{
  "name": "finanzapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npm run build && firebase emulators:start",
    "deploy": "npm run build && firebase deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "happy-dom": "^20.11.2",
    "vitest": "^4.1.11"
  }
}
